#######################################
# Syntax Coloring Map For XPT2046_STM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TS_Point	KEYWORD1
XPT2046_STM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getPoint	KEYWORD2
touched	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

