name=XPT2046_STM
version=1.0.0
author=Fox
maintainer=Allester Fox <fox.axon@gmail.com>
sentence=XPT2046 Library for STM32
paragraph=XPT2046 Library for STM32
category=Display
url=https://github.com/FoxExe/STM32_XPT2046
architectures=*
